<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRAVEL</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style type="text/css">
    	.j
    	   {
    	   	   background-color:#efeee5; 
    	   }
    	    img{
    max-width: 100%;
    height: auto;
    background: lightblue;
    background: radial-gradient(white 30%, lightblue 70%);
}
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.img-holder figure img {
	 border: 3px ;
	 box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.8);

       }
       .content h3{
       	    font-style: normal;
       	     font-family: "Times New Roman", Times, serif;
       }
       .btn 	
         {
             margin-bottom: 50px;
         }

    </style>
</head>
<body>
	<div class="j">
<div class="container">
	<div class="card-slide">
		<div class="item">
			<div class="hover01 column">

			<div class="img-holder">	
			<figure>	<img src="abs.jpg"></figure>
			</div>
		</div>

			<br><div class="content">
				<h3>ggam</h3>
				<h5>Price:20$</h5>
				<a href="single.html"  class="btn btn-primary">Read more</a>
                  <div class="content">
				
			</div>
			</div>
			

		</div>

		<div class="item">
			<div class="hover01 column">

			<div class="img-holder">	
			<figure>	<img src="abs.jpg"></figure>
			</div>
		</div>

			<br><div class="content">
				<h3>gg</h3>
				<h5>Price:20$</h5>
				<a href="single.html"  class="btn btn-primary">Read more</a>

			</div>

		</div>
		<div class="item">
			<div class="hover01 column">

			<div class="img-holder">	
			<figure>	<img src="abs.jpg"></figure>
			</div>
		</div>

			<br><div class="content">
				<h3>jit</h3>
				<h5>Price:20$</h5>
				<a href="single.html"  class="btn btn-primary">Read more</a>

			</div>

		</div>

		<div class="item">
			<div class="hover01 column">

			<div class="img-holder">	
			<figure>	<img src="abs.jpg"></figure>
			</div>
		</div>

			<br><div class="content">
				<h3>Abhicek Gautam</h3>
				<h5>Price:20$</h5>
				<a href="single.html"  class="btn btn-primary">Read more</a>

			</div>

		</div>

		<div class="item">
			<div class="hover01 column">

			<div class="img-holder">	
			<figure>	<img src="abs.jpg"></figure>
			</div>
		</div>

			<br><div class="content">
				<h3>Abhicek Gautam</h3>
				<h5>Price:20$</h5>
				<a href="single.html"  class="btn btn-primary">Read more</a>

			</div>

		</div>

		<div class="item">
			<div class="hover01 column">

			<div class="img-holder">	
			<figure>	<img src="abs.jpg"></figure>
			</div>
		</div>

			<br><div class="content">
				<h3>Abhicek Gautam</h3>
				<h5>Price:20$</h5>
				<a href="single.html"  class="btn btn-primary">Read more</a>

			</div>

		</div>

		<div class="item">
			<div class="hover01 column">

			<div class="img-holder">	
			<figure>	<img src="abs.jpg"></figure>
			</div>
		</div>

			<br><div class="content">
				<h3>Abhicek Gautam</h3>
				<h5>Price:20$</h5>
				<a href="single.html"  class="btn btn-primary">Read more</a>

			</div>

		</div>
		<div class="item">
			<div class="hover01 column">

			<div class="img-holder">	
			<figure>	<img src="abs.jpg"></figure>
			</div>
		</div>

			<br><div class="content">
				<h3>Abhicek Gautam</h3>
				<h5>Price:20$</h5>
				<a href="single.html"  class="btn btn-primary">Read more</a>

			</div>

		</div>
	</div>
</div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/script.js"></script>

</body>
</html>